{
  "name": "nodejs-class",
  "version": "1.0.0",
  "description": "",
  "main": "alternative-module.js",
  "scripts": {
    "start": " nodemon lodash.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
